# required metadata
sonar.projectKey=bars-service.jona.contreras
sonar.projectName=bars-service.jona.contreras
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=Scan project demo.

# path to source directories (required)
sonar.sources=src/

# path to test source directories (optional)
# sonar.tests=testDir1,testDir2

# The value of the property must be the key of the language.
sonar.language=javascript

# Additional parameters
# sonar.my.property=value
